// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/easyhour/Projects/flutter
FLUTTER_APPLICATION_PATH=/Users/easyhour/Projects/easyhour_app
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/easyhour/Projects/flutter/bin/cache/artifacts/engine/ios-release
FLUTTER_BUILD_NAME=2.0.4
FLUTTER_BUILD_NUMBER=1002004
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=.packages
